<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.duckmain.ghostcat.controller.ChatController">
    <center>
        <TextArea fx:id="chatArea" editable="false" wrapText="true" />
    </center>
    <bottom>
        <HBox spacing="8">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="📎 파일 보내기" onAction="#onSendFileClick"/>
            <TextField fx:id="messageField" HBox.hgrow="ALWAYS" promptText="메시지 입력" />
            <Button text="Send" onAction="#onSendClick" />
        </HBox>
    </bottom>
    <top>
        <HBox spacing="12">
            <Label fx:id="statusLabel" />
            <Label text="Peers:" />
            <ListView fx:id="peersList" prefWidth="200" prefHeight="120" />
            <!-- Refresh 부분을 제거할까 말까.. -->
            <!-- <Button text="Refresh Peers" onAction="#onRefreshPeers" /> -->
        </HBox>
    </top>
</BorderPane>